MONGOURI = "mongodb+srv://boepartners:missyangus123@cluster0.dm8gvgf.mongodb.net/BOE"
secretKey = "q34o8ryfi3u4fyc9384ejvheriugvyei756583934885yrhufuhiegwi22005-45046u0946uoigthtesfjhjf"
salt = '$2b$10$9VtRvhIsMZT0X6SFxVtYbu'